# GreenHouse_android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/hodov/greenhouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hodov/greenhouse/: CustomListAdapter.java  MainActivity.java  Relay.java  RelayAction.java  ScrollingActivity.java  SensorController.java  SensorsActivity.java  Settings.java  Storage.java  VolleyRequest.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_sensors.xml  content_scrolling.xml  fragment_sensors.xml  grid_vew_items.xml  list_item.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_sensors.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hodov/greenhouse/: ExampleUnitTest.java
