## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 08 12:38:51 MSK 2016
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=skorokhodov_a
systemProp.http.proxyPassword=July2017
systemProp.https.proxyPassword=July2017
systemProp.https.proxyHost=fishfarmr.abr.loc
systemProp.http.nonProxyHosts=192.168.*;172.16.*;172.17.*;172.18.*;10.*;172.27.*;*.abr;*.loc;*gepb.ru;*.geprobank.ru;portal.hpd.global.reuters.com;wut.hpd.ukb.reuters.com;sgw.hpd.ukb.reuters.com;citrix-abr.sobin.ru;ksed.abr.ru;*lk.fcsm.ru;lkk.abr.ru;77.41.109.102;t.abr.ru;ksed.abr.ru;ibank.abr.ru;gaz-pay.abr.ru;insobin.sobin.ru;mail.abr.loc;autodiscovery.abr.loc;*.sobin.ru;*.sobinnt.sbnk.biz;vm-hor-con.abr.loc;vm-hor-rep.abr.loc;i2.abr.ru
systemProp.http.proxyHost=fishfarmr.abr.loc
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=192.168.*;172.16.*;172.17.*;172.18.*;10.*;172.27.*;*.abr;*.loc;*gepb.ru;*.geprobank.ru;portal.hpd.global.reuters.com;wut.hpd.ukb.reuters.com;sgw.hpd.ukb.reuters.com;citrix-abr.sobin.ru;ksed.abr.ru;*lk.fcsm.ru;lkk.abr.ru;77.41.109.102;t.abr.ru;ksed.abr.ru;ibank.abr.ru;gaz-pay.abr.ru;insobin.sobin.ru;mail.abr.loc;autodiscovery.abr.loc;*.sobin.ru;*.sobinnt.sbnk.biz;vm-hor-con.abr.loc;vm-hor-rep.abr.loc;i2.abr.ru
systemProp.https.proxyUser=skorokhodov_a
